# JavaNewsAPP

JavaNews_caisijie_caiyunrui/: build.gradle  settings.gradle
JavaNews_caisijie_caiyunrui/app/: build.gradle
JavaNews_caisijie_caiyunrui/app/src/androidTest/java/com/java/caisijie/: ExampleInstrumentedTest.java
JavaNews_caisijie_caiyunrui/app/src/main/java/Backend/: APPEntity.java  APPEntityRelation.java  APPEvent.java  APPPerson.java  APPSQLHelper.java
JavaNews_caisijie_caiyunrui/app/src/main/java/com/java/caisijie/: EntityActivity.java  MainActivity.java  PeopleActivity.java  SearchActivity.java  WelcomeActivity.java
JavaNews_caisijie_caiyunrui/app/src/main/java/com/java/caisijie/ui/: GatherFragment.java
JavaNews_caisijie_caiyunrui/app/src/main/java/com/java/caisijie/ui/home/: HomeFragment.java  HomeViewModel.java
JavaNews_caisijie_caiyunrui/app/src/main/java/com/java/caisijie/ui/refresh/: MyRefreshLayout.java
JavaNews_caisijie_caiyunrui/app/src/main/res/anim/: image_welcom.xml
JavaNews_caisijie_caiyunrui/app/src/main/res/layout/: activity_main.xml  fragment_people.xml  people.xml  person_page.xml  relation_show.xml
JavaNews_caisijie_caiyunrui/app/src/main/res/navigation/: mobile_navigation.xml
JavaNews_caisijie_caiyunrui/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
JavaNews_caisijie_caiyunrui/app/src/test/java/com/java/caisijie/: ExampleUnitTest.java
JavaNews_caisijie_caiyunrui/gradle/wrapper/: gradle-wrapper.properties
MyApplicationBottomNavigation/app/: build.gradle
MyApplicationBottomNavigation/app/src/main/: AndroidManifest.xml
MyApplicationBottomNavigation/app/src/main/java/Backend/: APPEntity.java  APPEpidemicData.java  APPEvent.java  APPNetEntity.java  APPNetEpidemicData.java  APPNetEvents.java  APPNetPerson.java  APPNews.java  APPPaper.java  APPSQLHelper.java
MyApplicationBottomNavigation/app/src/main/res/drawable/: rounded_corner_search_box.xml  spacer_medium.xml  textview.xml  textview_border.xml
MyApplicationBottomNavigation/app/src/main/res/layout/: activity_main.xml  entity_search.xml  entity_show.xml  event_show.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_refresh.xml  label_edit.xml  myrefresh_layout.xml  newspage.xml  personcard.xml  property_show.xml  search_show.xml  searchhistory_show.xml  welcome.xml
MyApplicationBottomNavigation/app/src/main/res/menu/: bottom_nav_menu.xml
MyApplicationBottomNavigation/tmpmob/ShareSDK/assets/: ShareSDK.xml
(+43 files in other folders)
