<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:crad_view="http://schemas.android.com/tools"
    android:id="@+id/search_show">
    <LinearLayout
        android:id="@+id/dashLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            crad_view:cardElevation="10dp"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="历史记录"
                android:textSize="30sp"
                android:padding="25dp"
                android:textColor="#FF000000"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/entitySearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            crad_view:cardElevation="10dp"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="疫情图谱"
                android:textSize="30sp"
                android:padding="25dp"
                android:textColor="#FF000000"
                android:gravity="center"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            crad_view:cardElevation="10dp"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="历史记录"
                android:textSize="30sp"
                android:padding="25dp"
                android:textColor="#FF000000"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>